[gd_scene load_steps=2 format=3 uid="uid://1weljoll7dim"]

[ext_resource type="Texture2D" uid="uid://e34h7bdpl6av" path="res://Menu/Black.png" id="1_q30ia"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_q30ia")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 739.0
offset_top = -210.0
offset_right = 1062.0
offset_bottom = -2.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
