[gd_scene load_steps=4 format=3 uid="uid://b54jc1gruwssq"]

[ext_resource type="Script" path="res://Scenes/3d/Player3D.cs" id="1_fkojv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yetxs"]
radius = 0.595329

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ivip4"]

[node name="CharacterBody3D2" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0378032, 0)
script = ExtResource("1_fkojv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0616, 0)
shape = SubResource("CapsuleShape3D_yetxs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.59495, 0.0604538)

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07242, 0)
mesh = SubResource("CapsuleMesh_ivip4")
