[gd_scene load_steps=2 format=3 uid="uid://divhb0plt54q8"]

[ext_resource type="PackedScene" uid="uid://cdwf1vsihht58" path="res://Assets/Models/Objects/Ladder/ladder.glb" id="1_1w7ic"]

[node name="Ladder" type="Node3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 3.60609, 0.0323753)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_1w7ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.587416, 0, 1.28471)
