[gd_scene load_steps=5 format=3 uid="uid://dbun81il8jmoq"]

[ext_resource type="Script" path="res://UI/dialog_ui.cs" id="1_t8nto"]
[ext_resource type="FontFile" uid="uid://dcg43kneguwtw" path="res://Fonts/Blackcraft.ttf" id="1_tpsl3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwqu2"]

[sub_resource type="LabelSettings" id="LabelSettings_rg0w6"]
font = ExtResource("1_tpsl3")
font_size = 46

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8nto")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cwqu2")
layout_mode = 0
offset_left = 203.0
offset_top = 784.0
offset_right = 1720.0
offset_bottom = 1029.0
color = Color(0.803922, 0.803922, 0.803922, 0.533333)

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = 237.0
offset_top = 814.0
offset_right = 1690.0
offset_bottom = 1002.0
label_settings = SubResource("LabelSettings_rg0w6")
autowrap_mode = 3
