[gd_scene load_steps=3 format=3 uid="uid://bki57fbrd1yme"]

[ext_resource type="Script" path="res://UI/UI.cs" id="1_ugx2o"]
[ext_resource type="Texture2D" uid="uid://b0kglc8get04" path="res://UI/UI.png" id="2_2b6fg"]

[node name="Ui" type="Control"]
layout_mode = 3
anchor_right = 1.67
anchor_bottom = 1.673
offset_right = -1.84009
offset_bottom = -4.104
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugx2o")

[node name="Ui" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_2b6fg")
